  Card(
    title: "SwiftUI 2",
    headline: "Better apps. Less code.",
    imageName: "developer-no1",
    callToAction: "Design",
    message: "Introducing a modern way to design user interfaces for any Apple devices.",
    gradientColors: [Color("Color01"), Color("Color02")]),
  Card(
    title: "iOS 14",
    headline: "Dramatic new look.",
    imageName: "developer-no2",
    callToAction: "Discover",
    message: "Get ready for iOS 14 and learn about the new Dark Mode.",
    gradientColors: [Color("Color03"), Color("Color04")]
  ),
  Card(
    title: "Swift 5",
    headline: "Everyone can code.",
    imageName: "developer-no3",
    callToAction: "Implement",
    message: "A modern yet powerful programming language that is also easy to learn.",
    gradientColors: [Color("Color05"), Color("Color06")]
  ),
  Card(
    title: "Catalyst",
    headline: "Bring Your iPad App to Mac.",
    imageName: "developer-no4",
    callToAction: "Distribute",
    message: "Now it’s incredibly simple to start building a native Mac app from your iPad app.",
    gradientColors: [Color("Color07"), Color("Color08")]
  ),
  Card(
    title: "Playgrounds",
    headline: "Engaging way to learn coding.",
    imageName: "developer-no5",
    callToAction: "Experiment",
    message: "A new way to create code. On the best device for learning.",
    gradientColors: [Color("Color09"), Color("Color10")]
  ),
  Card(
    title: "Xcode 12",
    headline: "The best tool you need to build apps.",
    imageName: "developer-no6",
    callToAction: "Develop",
    message: "Bring your ideas to life and build awesome apps for all platforms.",
    gradientColors: [Color("Color11"), Color("Color12")]
  )